<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
  <link href="mainpage.css" type="text/css" rel="stylesheet" />
  <title>JS 1</title>
</HEAD>

  <body>
    <div class = "grp1">
      <p id = "someHeading">TikTok Pets</p>
      <button class = "rightTop" id = "myVideos">My Videos</button>
      <div class = "center">
        <p id = "mH">Submit a video:</p>
        <!-- <br /> -->
        <div id = "ele">
          <p id = "askText">Username:</p>
          <input type="text" class="textInput" id="usernameIn" placeholder= "awesometiktokuser123" />
          <!-- <button id="textchanger">Enter</button> -->
          <p id = "askText">Tiktok URL:</p>
          <input type="text" class="textInput" id="tiktokUrl" placeholder= "https://tiktok.com/12345" />
          <p id = "askText">Video nickname:</p>
          <input type="text" class="textInput" id = "videoName" placeholder= "Bob the supercat" />
        </div>
      </div>
      <div id = "Od">
        <a href = "new.html"><button class = "Cont" id = "continue">Continue</button></a>
      </div>
    </div>
    <script type="text/javascript" src="browser.js"> </script>
  </body>
</html> 
